KWDD	Belle River	AK	42-18N	082-42W
KEYW	KEY WEST INTERNATIONAL AIRPORT 	FL	24-33N	81-46W
KMIA	MIAMI INTERNATIONAL AIRPORT 	FL	25-47N	080-19W
KPBI	PALM BEACH INTERNATIONAL	FL	26-41N	80-06W
KMLB	MELBOURNE INTERNATIONAL	FL	28-06N	080-39W
KMCO	ORLANDO INTERNATIONAL AIRPORT 	FL	28-25N	81-20W
KJAX	JACKSONVILLE INTERNATIONAL	FL	30-30N	81-42W
KSAV	SAVANNAH INTERNATIONAL AIRPORT 	GA	32-07N	81-12W
KCHS	CHARLESTON INT'L AIRPORT	SC	32-54N	080-02W
KLHW	Ft. Stewart	GA	31-53N	081-34W
KTBW	Tampa Bay Area	FL	27-42N	082-24W
KTPA	TAMPA INTERNATIONAL AIRPORT 	FL	27-58N	082-32W
KCTY	CROSS CITY AIRPORT	FL	29-38N	083-06W
KAYS	Waycross / Ware County, Ga	GA	31-15N	082-24W
KTLH	TALLAHASSEE REGIONAL AIRPORT 	FL	30-24N	84-21W
KABY	ALBANY SOUTHWEST GEORGIA	GA	31-32N	084-12W
KMCN	MIDDLE GEORGIA REGIONAL AIRPORT 	GA	32-41N	83-39W
KAGS	AUGUSTA BUSH FIELD	GA	33-22N	081-58W
KATL	HARTSFIELD-JACKSON ATLANTA	GA	33-39N	84-26W
KAQQ	Apalachicola, Apalachicola	FL	29-43-37N	085-01-29W
KVPS	Valparaiso / Eglin Air Force Base	FL	30-29N	086-31W
KMOB	MOBILE REGIONAL AIRPORT	AL	30-41N	88-14W
KLSF	Fort Benning	GA	32-20N	084-50W
KMGM	MONTGOMERY DANNELLY FIELD	AL	32-18N	86-24W
KMGE	Marietta / Dobbins Air Force Base	GA	33-55N	084-31W
KBHM	BIRMINGHAM INT'L AIRPORT	AL	33-34N	086-45W
KCKL	Centreville	AL	32-54N	087-15W
KMSY	NEW ORLEANS INTERNATIONAL  AIRPORT	LA	30-00N	90-15W
KBVE	Boothville	LA	29-20N	089-24W
KLIX	Slidell	LA	30-20N	089-49W
KMEI	MERIDIAN KEY FIELD	MS	32-20N	088-45W
KJAN	Jackson, Jackson International Airport	MS	32-19-11N	090-04-39W
KPOE	Fort Polk, Polk AAF Ft Polk	LA	31-03N	093-11-38W
KLCH	LAKE CHARLES REGIONAL AIRPORT 	LA	30-12N	093-23W
KBPT	SOUTHEAST TEXAS RGNL AIRPORT	TX	29-95N	094-08W
KGLS	SCHOLES FIELD	TX	29-16N	094-52W
KIAH	HOUSTON INTERCONTINENTAL	TX	30-00N	095-22W
KGGG	LONGVIEW GREGG COUNTY AIRPORT 	TX	32-23N	094-43W
KSHV	SHREVEPORT REGIONAL AIRPORT	LA	32-27N	93-50W
KFWD	Fort Worth	TX	32-50N	097-18W
KBRO	BROWNSVILLE/SOUTH PADRE IS	TX	25-54N	97-25W
KCRP	CORPUS CHRISTI INTERNATIONAL 	TX	27-46N	97-31W
KLRD	Laredo, Laredo International Airport	TX	27-32-37N	099-27-41W
KSAT	SAN ANTONIO INTERNATIONAL  AIRPORT 	TX	29-32N	098-28W
KATT	CAMP MABRY/AUSTIN CITY ASOS	TX	30-19N	097-46W
KVCT	VICTORIA REGIONAL AIRPORT	TX	28-52N	96-56W
KACT	WACO REGIONAL AIRPORT	TX	31-36N	97-13W
KHLR	Fort Hood, Hood AAF Ft Hood	TX	31-08N	097-42W
KDFW	DALLAS/FT. WORTH INTERNATIONAL  AIRPORT 	TX	32-54N	097-02W
KSEP	Stephenville, Clark Field Municipal Airport	TX	32-13N	098-11W
KDRT	DEL RIO INTERNATIONAL  AIRPORT	TX	29-22N	100-55W
KGDP	GUADALUPE PASS	TX	31-50N	104-49W
KSJT	MATHIS FIELD	TX	31-21N	100-30W
KMRF	Marfa	TX	30-22N	104-01W
KMAF	MIDLAND INTERNATIONAL AIRPORT 	TX	31-56N	102-12W
KABI	ABILENE REGIONAL AIRPORT	TX	32-25N	099-41W
KLBB	LUBBOCK INTERNATIONAL AIRPORT 	TX	33-40N	101-49W
KROW	ROSWELL INDUSTRIAL AIR CENTR	NM	33-18N	104-32W
K2C2	White Sands	NM	32-23N	106-29W
KELP	EL PASO INTERNATIONAL AIRPORT 	TX	31-49N	106-23W
KTCS	TRUTH OR CONSEQUENCES MUNI	NM	33-14N	107-16W
KSVC	Silver City / Grant	NM	32-38N	108-09W
KFHU	Fort Huachuca, Libby AAF Ft Huachuca	AZ	46-98N	110-20W
KTUS	TUCSON INTERNATIONAL AIRPORT 	AZ	32-08N	110-57W
KRQE	WINDOW ROCK AIRPORT	AZ	35-39N	109-04W
KPHX	Phoenix, Phoenix Sky Harbor International Airport	AZ	33-26-03N	112-03-04W
KYUM	Yuma / Yuma International	AZ	32-39N	114-36W
KNJK	El Centro, Naval Air Facility	CA	32-49-30N	115-39-38W
KBJN	Las Vegas, Tonopah Range #74 Nellis AFB	NV	37-37-02	116-15-51W
KRIV	Riverside / March Air Force Base	CA	33-54N	117-15W
KBUR	BURBANK-GLENDALE-PASADENA	CA	34-12N	118-22W
KMWS	Mount Wilson	CA	34-14N	118-04W
KSAN	SAN DIEGO INTERNATIONAL \LINDBERGH FLD	CA	32-44N	117-11W
KNSI	SAN NICOLAS ISLAND	CA	33-14N	119-28W
KAVX	AVALON CATALINA AIRPORT	CA	33-24N	118-25W
KNKX	MCAS MIRAMAR	CA	32-52N	117-09W
KLAX	LOS ANGELES INTERNTL AIRPORT	CA	33-56N	118-23W
KLGB	LONG BEACH AIRPORT	CA	33-49N	118-09W
KPOB	Pope Air Force Base	NC	35-10N	079-02W
KHAT	Cape Hatteras	NC	35-16N	075-33W
KMHX	Newport	NC	34-47N	076-53W
KRDU	RALEIGH-DURHAM INTERNATIONAL  AIRPORT	NC	35-54N	078-46W
KORF	NORFOLK INTERNATIONAL AIRPORT 	VA	36-54N	076-12W
KNKT	Cherry Point, Marine Corps Air Station	NC	34-53-52N	076-52-51W
KCAE	COLUMBIA METROPOLITAN AIRPORT 	SC	33-57N	081-07W
KAHN	ATHENS BEN EPPS AIRPORT	GA	33-57N	083-20W
KGSP	GREER GREENVILLE SPARTBURG	SC	34-53N	82-13W
KCLT	CHARLOTTE/DOUGLAS INTERNATIONAL 	NC	35-13N	80-57W
KAVL	ASHEVILLE REGIONAL AIRPORT	NC	35-26N	82-32W
KGSO	PIEDMONT TRIAD INTERNATIONAL  AIRPORT 	NC	36-06N	079-57W
KRMG	ROME R. B. RUSSELL AIRPORT	GA	34-21N	085-10W
KHSV	HUNTSVILLE INTERNATIONAL  JONES FIELD	AL	34-39N	086-47W
KCHA	LOVELL FIELD	TN	35-02N	085-12W
KTYS	MCGHEE TYSON AIRPORT	TN	35-49N	083-59W
KBNA	NASHVILLE INTERNATIONAL  AIRPORT	TN	36-07N	086-41W
KTUP	TUPELO REGIONAL AIRPORT	MS	34-16N	88-46W
KMEM	MEMPHIS INTERNATIONAL AIRPORT 	TN	35-02N	089-59W
KLZK	North Little Rock, North Little Rock Airport	AR	34-50N	092-15W
KRUE	RUSSELVILLE MUNICIPAL AIRPORT 	AR	35-15N	93-06W
KFSM	FORT SMITH REGIONAL AIRPORT	AR	35-20N	94-22W
KSPS	WICHITA FALLS SHEPPARD AFB	TX	33-59N	98-30W
KLTS	Altus Air Force Base	OK	34-39N	099-16W
KOKC	WILL ROGERS WORLD AIRPORT	OK	35-23N	97-36W
KTIK	Tinker Air Force Base	OK	35-25N	097-23W
KFSI	Fort Sill	OK	34-36N	098-24W
KTUL	TULSA INTERNATIONAL AIRPORT	OK	36-12N	95-53W
KOUN	Norman / Max Westheimer	OK	35-13N	097-27W
KCAO	CLAYTON MUNICIPAL AIRPARK	NM	36-27N	103-09W
KONM	Socorro Municipal	NM	34-01N	106-54W
KAMA	AMARILLO INTERNATIONAL  AIRPORT	TX	35-13N	101-43W
KEPZ	Santa Teresa	NM	31-52N	106-42W
KABQ	ALBUQUERQUE INTERNATIONAL  AIRPORT	NM	35-02N	106-36W
KIGM	KINGMAN AIRPORT	AZ	35-15N	113-56W
KPGA	PAGE MUNICIPAL AIRPORT	AZ	36-56N	111-27W
KINW	WINSLOW MUNICIPAL AIRPORT	AZ	35-02N	110-43W
KEDW	Edwards Air Force Base	CA	34-55N	117-54W
KPMD	PALMDALE PROD FLIGHT PLANT	CA	34-38N	118-05W
KSDB	SANDBERG	CA	34-45N	118-43W
KBFL	BAKERSFIELD MEADOWS FIELD	CA	35-26N	119-03W
KLAS	MCCARRAN INTERNATIONAL AIRPORT 	NV	36-07N	115-16W
KDRA	DESERT ROCK AIRPORT	NV	36-38N	116-02W
KFAT	FRESNO AIR TERMINAL	CA	36-47N	119-43W
K87Q	Point Piedras Blanca	CA	35-39-56N	121-17-05W
KNTD	NAWCWPNS POINT MUGU, CA	CA	34-07N	119-07W
KVBG	Lompoc, Vandenberg Air Force Base	CA	34-43-46N	120-34-36W
KSMX	SANTA MARIA PUBLIC AIRPORT	CA	34-54N	120-28W
KRIC	RICHMOND INTERNATIONAL  AIRPORT	VA	37-31N	077-19W
KWAL	WALLOPS FLIGHT FAC AIRPORT 	VA	37-56N	075-28W
KIAD	DULLES INTERNATIONAL AIRPORT	VA	38-56N	077-27W
KNHK	NAS PATUXENT RIVER MD	MD	38-18N	76-24W
KDCA	WASHINGTON NATIONAL AIRPORT 	VA	38-51N	077-02W
KBWI	BALTIMORE-WASHINGTON INTERNATIONAL 	MD	39-10N	076-41W
KACY	ATLANTIC CITY INTERNATIONAL	NJ	39-28N	74-35W
KPHL	PHILADELPHIA INTERNATIONAL  AIRPT	PA	39-52N	075-14W
KNEL	Lakehurst Naval Air Station	NJ	40-02N	074-19W
KLYH	LYNCHBURG REGIONAL AIRPORT	VA	37-19N	079-12W
KROA	ROANOKE REGIONAL AIRPORT	VA	37-19N	079-58W
KBKW	RALEIGH COUNTY MEM AIRPORT 	WV	37-48N	081-07W
KCRW	YEAGER AIRPORT	WV	38-22N	081-36W
KEKN	JENNINGS RANDOLPH FIELD	WV	38-53N	079-51W
KCVG	CINCINNATI/NORTHERN KY INTERNATIONAL 	KY	39-03N	084-40W
KLEX	LEXINGTON BLUE GRASS AIRPORT	KY	38-02N	084-36W
KSDF	STANDIFORD FIELD	KY	38-11N	085-44W
KFTK	Fort Knox	KY	37-54N	085-58W
KHTS	TRI-STATE AIRPORT	WV	38-22N	082-33W
KCMH	PORT COLUMBUS INTERNATIONAL  AIRPORT	OH	40-00N	82-53W
KDAY	COX DAYTON INTERNATIONAL	OH	39-54N	084-13W
KEVV	EVANSVILLE REGIONAL	IN	38-02N	087-32W
KSLO	Salem, Salem-Leckrone Airport	IL	38-38-34N	088-57-51W
KSTL	LAMBERT-ST LOUIS INTERNATIONAL  AIRPORT 	MO	38-45N	90-22W
KPAH	BARKLEY REGIONAL AIRPORT	KY	37-03N	088-46W
KIND	INDIANAPOLIS INTERNATIONAL  AIRPORT 	IN	39-43N	86-17W
KSGF	SPRINGFIELD-BRANSON NATIONAL	MO	37-14N	93-23W
KCOU	COLUMBIA REGIONAL AIRPORT	MO	38-49N	092-13W
KMCI	KANSAS CITY INTERNATIONAL  AIRPORT	MO	39-18N	94-44W
KSTJ	ROSECRANS MEMORIAL AIRPORT	MO	39-46N	94-55W
KICT	WICHITA MID-CONTINENT AIRPORT 	KS	37-39N	97-26W
KDDC	DODGE CITY REGIONAL AIRPORT	KS	37-46N	99-58W
KP28	MEDICINE LODGE	KS	37-17N	098-33W
KFRI	Fort Riley, Marshall AAF Ft Riley	KS	39-03-20N	096-45-51W
KTOP	TOPEKA BILLARD MUNICIPAL AIRPORT	KS	39-04N	95-38W
KCNK	Concordia, Blosser Municipal Airport	KS	39-33-05N	097-39-02W
K1K5	Elkhart / Elkhart-Morton County Airport	KS	37-00N	101-53W
KALS	SAN LUIS VALLEY REGIONAL	CO	37-26N	105-52W
KPUB	PUEBLO MEMORIAL AIRPORT	CO	38-17N	104-30W
KGLD	GOODLAND RENNER FIELD	KS	39-22N	101-42W
KCOS	COLORADO SPRINGS MUNI	CO	38-49N	104-43W
KFCS	Fort Carson	CO	38-42N	104-46W
KDNR	Denver / Stapleton International, Co.	CO	39-47N	104-52W
KPUC	PRICE CARBON COUNTY AIRPORT	UT	39-37N	110-45W
KGJT	GRAND JUNCTION WALKER FIELD	CO	39-08N	108-32W
KBIH	BISHOP AIRPORT	CA	37-22N	118-22W
KMER	Merced / Castle Air Force Base	CA	37-22N	120-34W
KSAC	SACRAMENTO EXECUTIVE AIRPORT 	CA	38-30N	121-30W
KELY	ELY AIRPORT (YELLAND FIELD)	NV	39-18N	114-51W
KP38	Caliente	NV	37-36-44N	114-31-35W
KRNO	RENO/TAHOE INTERNATIONAL  AIRPORT	NV	39-29N	119-46W
KSCK	STOCKTON METROPOLITAN AIRPORT 	CA	37-54N	121-14W
KOAK	METRO OAKLAND INTERNATIONAL  AIRPORT 	CA	37-43N	122-14W
KSFO	SAN FRANCISCO INTERNATIONAL  AIRPORT 	CA	37-37N	122-22W
K50Q	Farallon Island	CA	37-42N	123-00W
KEWR	NEWARK INTERNATIONAL  AIRPORT	NJ	40-41N	74-10W
KLGA	NEW YORK LA GUARDIA AIRPORT 	NY	40-47N	73-53W
KBDR	SIKORSKY MEMORIAL AIRPORT	CT	41-10N	073-08W
KFMH	Otis Air National Guard Base	MA	41-39N	070-31W
KPVD	PROVIDENCE GREEN STATE AIRPORT 	RI	41-44N	071-26W
KBDL	BRADLEY INTERNATIONAL AIRPORT 	CT	41-56N	072-41W
KBOS	BOSTON LOGAN INTERNATIONAL	MA	42-22N	071-01W
KAVP	WILKES-BARRE/SCRANTON INTERNATIONAL 	PA	41-20N	75-44W
KIPT	WILLIAMSPORT-LYCOMING COUNTY	PA	41-15N	076-55W
KBGM	BINGHAMTON REGIONAL AIRPORT	NY	42-12N	75-59W
KABE	LEHIGH VALLEY INTERNATIONAL  AIRPORT	PA	40-39N	075-27W
KALB	ALBANY INTERNATIONAL AIRPORT	NY	42-45N	73-48W
KSYR	SYRACUSE HANCOCK INTERNATIONAL  AIRPORT 	NY	43-07N	76-06W
KPIT	GREATER PITTSBURGH INTERNATIONAL 	PA	40-29N	80-14W
KCAK	AKRON-CANTON REGIONAL AIRPORT 	OH	40-55N	081-27W
KCLE	CLEVELAND-HOPKINS INTERNATIONAL 	OH	41-24N	081-51W
KYNG	YOUNGSTOWN-WARREN REG AIRPRT	OH	41-15N	080-40W
KERI	ERIE INTERNATIONAL AIRPORT	PA	42-05N	080-11W
KBUF	GREATER BUFFALO INTERNATIONAL  AIRPORT 	NY	42-56N	078-44W
KROC	GREATER ROCHESTER INTERNATIONAL 	NY	43-07N	077-41W
KORD	CHICAGO O'HARE INTERNATIONAL	IL	41-59N	087-55W
KPIA	GREATER PEORIA REGIONAL AIRPORT 	IL	40-40N	89-41W
KFWA	FORT WAYNE INTERNATIONAL	IN	41-00N	85-12W
KMDW	CHICAGO MIDWAY AIRPORT	IL	41-47N	087-45W
KSBN	SOUTH BEND REGIONAL AIRPORT	IN	41-42N	086-19W
KTOL	TOLEDO EXPRESS AIRPORT	OH	41-35N	083-48W
KDTW	DETROIT METROPOLITAN	MI	42-14N	83-20W
KLAN	CAPITAL CITY AIRPORT	MI	42-47N	084-35W
KP35	Spickard	MO	40-15N	093-43W
KRFD	GREATER ROCKFORD AIRPORT	IL	42-12N	89-06W
KMLI	MOLINE QUAD-CITY AIRPORT	IL	41-27N	90-31W
KDSM	DES MOINES INTERNATIONAL	IA	41-32N	93-40W
KDBQ	DUBUQUE REGIONAL AIRPORT	IA	42-24N	90-42W
KALO	WATERLOO MUNICIPAL AIRPORT	IA	42-33N	92-24W
KFOD	Fort Dodge	IA	42-33N	094-11W
KOMA	OMAHA EPPLEY AIRFIELD	NE	41-18N	095-54W
KLNK	LINCOLN MUNICIPAL AIRPORT	NE	40-50N	96-46W
KGRI	CENTRAL NEBRASKA REGIONAL	NE	40-58N	98-19W
KOFF	Omaha / Offutt Air Force Base	NE	41-07N	095-54W
KOFK	KARL STEFAN MEMORIAL AIRPORT	NE	41-59N	097-26W
KSUX	SIOUX GATEWAY AIRPORT	IA	42-23N	96-23W
KOAX	Valley	NE	41-19N	096-22W
KSNY	SIDNEY MUNICIPAL AIRPORT	NE	41-06N	102-59W
KLBF	NORTH PLATTE REGIONAL AIRPORT 	NE	41-07N	100-40W
KCYS	CHEYENNE AIRPORT	WY	41-09N	104-48W
KDEN	DENVER INTERNATIONAL AIRPORT	CO	39-52N	104-40W
KBFF	SCOTTSBLUFF HEILIG FIELD	NE	41-52N	103-36W
KVTN	MILLER FIELD - VALENTINE, NE	NE	42-52N	100-33W
KDGW	DOUGLAS CONVERSE COUNTY	WY	42-48N	105-23W
KCPR	NATRONA COUNTY INTERNATIONAL  AIRPORT 	WY	42-54N	106-28W
KCAG	CRAIG MOFFAT AIRPORT	CO	40-30N	107-31W
KSLC	SALT LAKE CITY INTERNATIONAL  AIRPORT 	UT	40-47N	111-58W
KRKS	ROCK SPRINGS-SWEETWATER CO	WY	41-36N	109-03W
KOGD	OGDEN-HINCKLEY AIRPORT	UT	41-12N	112-01W
KLND	LANDER HUNT FIELD	WY	42-49N	108-44W
KPIH	POCATELLO REGIONAL AIRPORT	ID	42-55N	112-36W
KENV	Wendover / Air Force Auxillary Field	UT	40-44N	114-02W
KWMC	WINNEMUCCA MUNICIPAL AIRPORT	NV	40-54N	117-48W
KO64	Fort Bragg	CA	39-24N	123-49W
KRBL	RED BLUFF MUNICIPAL AIRPORT	CA	40-09N	122-15W
KRDD	REDDING MUNICIPAL AIRPORT	CA	40-30N	122-17W
KEKA	Eureka	CA	40-48N	124-10W
KMFR	ROGUE VALLEY INTERNATIONAL  AIRPORT	OR	42-23N	122-53W
KCON	Concord, Concord Municipal Airport	NH	43-11-43N	071-30-04W
KPWM	PORTLAND INTERNATIONAL  JETPORT	ME	43-39N	70-18W
KEPO	Eastport	ME	44-55N	067-00W
K9B2	Newport	VT	44-56N	072-12W
KMWN	Mount Washington	NH	44-16N	071-18W
K1V4	ST JOHNSBURY FAIRBANKS	VT	44-25N	072-01W
KBML	BERLIN MUNICIPAL AIRPORT	NH	44-35N	71-11W
KBTV	BURLINGTON INTERNATIONAL	VT	44-28N	73-09W
KRUM	Rumford	ME	44-32N	070-32W
KGRR	GERALD R. FORD INTERNATIONAL	MI	42-53N	085-31W
KMKG	MUSKEGON COUNTY AIRPORT	MI	43-10N	086-14W
KFNT	FLINT BISHOP INTERNATIONAL  AIRPORT	MI	42-58N	83-45W
KHTL	ROSCOMMON COUNTY AIRPORT	MI	44-21N	084-40W
KAPN	ALPENA COUNTY REGIONAL AIRPORT	MI	45-05N	083-34W
KMKE	GEN MITCHELL INTERNATIONAL  AIRPORT	WI	42-57N	87-54W
KMSN	MADISON DANE COUNTY RGNL	WI	43-08N	89-21W
KLSE	LA CROSSE MUNICIPAL AIRPORT 	WI	43-53N	091-15W
KRST	ROCHESTER INTERNATIONAL AIRPORT 	MN	43-54N	092-30W
KGRB	AUSTIN STRAUBEL INTERNATIONAL  AIRPORT 	WI	44-29N	088-08W
KESC	Escanaba	MI	45-45N	087-02W
KFSD	SIOUX FALLS FOSS FIELD	SD	43-35N	096-45W
K9V9	CHAMBERLAIN MUNICIPAL AIRPORT	SD	43-46N	099-19W
KHON	HURON REGIONAL AIRPORT	SD	44-23N	098-14W
KSFD	Winner, Bob Wiley Field Airport	SD	43-23-26N	099-50-33W
KMSP	MINNEAPOLIS-ST PAUL INTERNATIONAL 	MN	44-52N	93-13W
KABR	ABERDEEN REGIONAL AIRPORT	SD	45-27N	098-25W
KRAP	RAPID CITY REGIONAL AIRPORT 	SD	44-03N	103-03W
KGCC	GILLETTE-CAMPBELL CTY AIRPORT 	WY	44-20N	105-33W
KSHR	SHERIDAN COUNTY AIRPORT	WY	44-46N	106-58W
KCOD	Cody	WY	44-31N	109-01W
KBPI	BIG PINEY-MARBLETON AIRPORT	WY	42-35N	110-06W
KRIW	RIVERTON REGIONAL AIRPORT	WY	43-04N	108-27W
KBIL	LOGAN INTERNATIONAL AIRPORT	MT	45-49N	108-33W
KBOI	BOISE AIR TERMINAL	ID	43-34N	116-14W
KBNO	BURNS MUNICIPAL AIRPORT	OR	43-36N	118-57W
KPDT	PENDLETON MUNICIPAL AIRPORT	OR	45-70N	118-83W
KEUG	MAHLON SWEET FIELD	OR	44-08N	123-13W
KSLE	SALEM MCNARY FIELD	OR	44-54N	123-00W
KPDX	PORTLAND INTERNATIONAL  AIRPORT	OR	45-35N	122-36W
KCAR	CARIBOU MUNICIPAL AIRPORT	ME	46-52N	68-01W
KPQI	Presque Isle	ME	46-41N	068-03W
KANJ	SAULT STE. MARIE MUNI	MI	46-29N	084-21W
KPKF	Park Falls	WI	45-56N	090-27W
KMQT	Marquette	MI	46-32N	087-33W
KCMX	HANCOCK HOUGHTON CTY. MEMO	MI	47-10N	088-29W
KDLH	Duluth, Duluth International Airport	MN	46-50-34N	092-13-34W
KINL	FALLS INTERNATIONAL AIRPORT 	MN	48-34N	093-24W
KP39	Pequot Lake	MN	46-36N	094-19W
KFAR	HECTOR INTERNATIONAL AIRPORT 	ND	46-56N	096-49W
KBJI	Bemidji	MN	47-30N	094-56W
KD45	Warroad	MN	48-56N	095-21W
KP11	Devils Lake	ND	48-06N	098-52W
KBIS	BISMARCK MUNICIPAL AIRPORT	ND	46-47N	100-45W
KP24	Roseglen	ND	47-45N	101-50W
KISN	SLOULIN FIELD INTERNATIONAL  AIRPORT	ND	48-11N	103-39W
KGGW	GLASGOW INTERNATIONAL AIRPORT 	MT	48-13N	106-37W
KHLN	HELENA REGIONAL AIRPORT	MT	46-36N	111-58W
KMSO	MISSOULA INTERNATIONAL AIRPORT 	MT	46-55N	114-06W
KGTF	GREAT FALLS INTERNATIONAL	MT	47-28N	111-23W
KHVR	HAVRE CITY-COUNTY AIRPORT	MT	48-33N	109-46W
KGPI	GLACIER PARK INTERNATIONAL  AIRPORT	MT	48-18N	114-16W
KYKM	YAKIMA AIR TERMINAL	WA	46-34N	120-32W
KLWS	LEWISTON NEZ PERCE CO AIRPORT 	ID	46-22N	117-01W
KHMS	Hanford	WA	46-34N	119-36W
KGEG	SPOKANE INTERNATIONAL AIRPORT 	WA	47-37N	117-32W
KAST	PORT OF ASTORIA AIRPORT	OR	46-09N	123-53W
KOLM	OLYMPIA AIRPORT	WA	46-58N	122-54W
KSEA	SEATTLE-TACOMA INTERNATIONAL  AIRPORT 	WA	47-27N	122-19W
KUIL	QUILLAYUTE STATE AIRPORT	WA	47-56N	124-34W
KDPG	Dugway Proving Grounds	UT	40-10N	112-56W
KNOW	Port Angeles Coast Guard Air Station	WA	48-08N	123-24W
KTCM	Tacoma / McChord Air Force Base	WA	47-09N	122-29W
KGRF	Fort Lewis / Gray U. S. Army Airfield	WA	47-07N	122-33W
KMLS	MILES CITY WILEY FIELD	MT	46-26N	105-53W
K3RN	Graying Air Force Range	MI	44-50N	084-33W
KGTB	Fort Drum / Wheeler-Sack U. S. Army Airfield	NY	44-03N	075-44W
KNHZ	BRUNSWICK NAVAL AIR STN	ME	43-54N	69-56W
KU67	Roosevelt	UT	40-18N	109-59W
KMMO	Marseilles Island	IL	41-22N	088-41W
KJFK	KENNEDY INTERNATIONAL AIRPORT 	NY	40-38N	073-46W
KBED	BEDFORD HANSCOM FIELD	MA	42-28N	071-18W
KCEF	Chicopee Falls / Westover Air Force Base	MA	42-12N	072-32W
KCHH	Chatham	MA	41-40N	069-58W
KNGZ	Alameda Naval Air Station	CA	37-47N	122-19W
KNUQ	MOFFETT FIELD	CA	37-26N	122-03W
KSUU	Fairfield / Travis Air Force Base	CA	38-16N	121-57W
KAFF	Air Force Academy	CO	38-58N	104-49W
KPTT	Pratt Municipal	KS	37-42N	098-45W
KFFO	Dayton / Wright-Patterson Air Force Base	OH	39-50N	084-03W
KN78	Barnegat Coast Guard Station	NJ	39-46N	074-06W
KADW	Camp Springs / Andrews Air Force Base	MD	38-49N	076-51W
KW30	Ocean City	MD	38-20N	075-05W
KLFI	Langley Air Force Base	VA	37-05N	076-21W
KBYS	Fort Irwin/Barstow, Bicycle Lake Army Airfield	CA	35-17N	116-37W
KNID	NAWS CHINA LAKE	CA	35-41N	117-42W
KINS	Indian Springs, Indian Springs Auxiliary AFLD Nellis AFB	NV	36-35N	115-40W
K4CB	Cuddleback Gunnery Range	CA	35-16N	117-26W
K4SU	Superior Valley Gunnery Range	CA	36-20N	117-06W
K4MR	Melrose Gunnery Range	NM	34-18N	103-48W
KWWR	Woodward, West Woodward Airport	OK	36-26-12N	099-31-16W
KH92	Hominy Municipal	OK	36-26N	096-23W
KF10	Henryetta Municipal	OK	35-24N	096-01W
KF30	Sulphur Municipal	OK	34-31N	096-59W
KHOP	Fort Campbell U. S. Army Airfield	KY	36-40N	087-30W
KFBG	Fort Bragg / Simmons Army Airfield	NC	35-08N	078-56W
K2DP	Dare County Gunnery Range	NC	35-40N	075-54W
K44W	Diamond Shoals Coast Guard Station	NC	35-09N	075-18W
KNLC	LEMOORE NAVAL AIR STATION	CA	36-20N	119-57W
KGBN	Gila Bend U. S. Army Airfield	AZ	32-26N	112-41W
KP07	Sanderson	TX	30-10N	102-25W
KHMN	Holloman Air Force Base	NM	32-51N	106-06W
KE28	Northrup Landing Strip	NM	33-54N	106-24W
KJCT	KIMBLE COUNTY AIRPORT	TX	30-31N	099-46W
KAEX	ALEXANDRIA INTERNATIONAL AIRPORT	LA	31-33N	092-56W
K01R	Claiborne Range, Airways Facilities Sector 	LA	31-08N	092-34W
KPAM	Tyndall Air Force Base	FL	30-04N	085-35W
KHRT	Hurlburt Field	FL	30-25N	086-41W
KVAD	Moody Air Force Base	GA	30-58N	083-12W
KMCF	Macdill Air Force Base, Fl.	FL	27-51N	082-30W
KSSC	Shaw Air Force Base	SC	33-58N	080-29W
KMYR	Myrtle Beach Air Force Base	SC	33-41N	078-56W
K2PJ	Poinsett Range, Sumpter	SC	33-51N	080-29W
KXMR	Cocoa Beach, Cape Canaveral Air Force Station Skid Strip	FL	28-28N	080-34W
KCOF	Cocoa / Patrick Air Force Base	FL	28-14N	080-36W
KAGR	Avon Park Gunnery Range	FL	27-39N	081-20W
KQHA	FOB Mandrian	CU	19-40N	072-62W
